# WorldTracker

./: .gitignore  WorldTracker.sln
WorldTrackerDomain/: WorldTrackerDomain.csproj
WorldTrackerDomain/Aggregates/: Aggregate.cs  PersonAggregate.cs  PlaceAggregate.cs
WorldTrackerDomain/Commands/: PersonCreateCommand.cs  PersonCreateCommandHandler.cs  PersonDeleteCommand.cs  PersonDeleteCommandHandler.cs  PersonUpdateCommand.cs  PersonUpdateCommandHandler.cs  PlaceCreateCommand.cs  PlaceCreateCommandHandler.cs  PlaceDeleteCommand.cs  PlaceDeleteCommandHandler.cs  PlaceUpdateCommand.cs  PlaceUpdateCommandHandler.cs  VisitCreateCommand.cs  VisitCreateCommandHandler.cs
WorldTrackerDomain/Configuration/: WorldTrackerOptions.cs
WorldTrackerDomain/Events/: DomainEvent.cs  DomainEventFactory.cs  DomainEventWrapper.cs  PersonCreatedEvent.cs  PersonDeletedEvent.cs  PersonUpdatedEvent.cs  PlaceCreatedEvent.cs  PlaceDeletedEvent.cs  PlaceUpdatedEvent.cs  PlaceVisitedEvent.cs
WorldTrackerDomain/Projectors/: DomainViewProjector.cs  PersonGetAllViewProjector.cs  PersonGetByIDViewProjector.cs  PlaceGetAllViewProjector.cs  PlaceGetByIDViewProjector.cs  SummaryViewProjector.cs
WorldTrackerDomain/Queries/: PersonGetAllQuery.cs  PersonGetAllQueryHandler.cs  PersonGetByIDQuery.cs  PersonGetByIDQueryHandler.cs  PersonGetByIDQueryResult.cs  PlaceGetAllQuery.cs  PlaceGetAllQueryHandler.cs  PlaceGetByIDQuery.cs  PlaceGetByIDQueryHandler.cs  PlaceGetByIDQueryResult.cs  SummaryQuery.cs  SummaryQueryHandler.cs
WorldTrackerDomain/Repositories/: DomainEventRepository.cs  DomainViewReaderRepository.cs  (+1 more)
WorldTrackerProjector/: PersonGetAllViewProjectorFunction.cs  PersonGetByIDViewProjectorFunction.cs  PlaceGetAllViewProjectorFunction.cs  PlaceGetByIDViewProjectorFunction.cs  SummaryViewProjectorFunction.cs  WorldTrackerProjector.csproj
(+40 files in other folders)
